{
  "name": "FicoNet",
  "version": "0.0.1",
  "description": "FICOnLan Intranet",
  "author": "Mou <dhmourelle@gmail.com>",
  "scripts": {
    "start": "node backend/server.js"
  },
  "dependencies": {
    "body-parser": "^1.6.6",
    "compression": "^1.0.11",
    "connect-redis": "^2.2.0",
    "cookie-parser": "^1.3.2",
    "errorhandler": "^1.1.1",
    "express": "4.8.0",
    "express-logger": "0.0.3",
    "express-session": "^1.10.2",
    "jade": "1.3.0",
    "lodash": "^2.4.1",
    "method-override": "^2.1.3",
    "morgan": "^1.2.3",
    "mysql": "^2.4.2",
    "nodemailer": "^1.3.0",
    "passport": "^0.2.0",
    "passport-local": "^1.0.0",
    "path": "0.4.9",
    "redis": "^0.12.1",
    "sequelize": "^1.7.9",
    "serve-favicon": "^2.1.1"
  },
  "devDependencies": {
    "grunt": "^0.4.4",
    "grunt-contrib-jade": "^0.12.0",
    "grunt-contrib-less": "^0.11.0",
    "grunt-contrib-uglify": "^0.5.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-jasmine-node": "^0.2.1",
    "jasmine-node": "^1.14.5"
  },
  "engine": "node 0.10.29",
  "private": true
}
